---
children: 1
log:
    syslog:
        module: Sys::Syslog
        facility: "user"
        setlogsock:
            type: "unix"
            path: "/var/lib/syslog-ng/devlog"
additional:
    section: xxx
